{
 "components" : [
  {
    "type" : "list",
    "title" : "iOS Developers",
    "items" : [
      {
        "type"     : "contact",
        "image"    : "https://hyper-production.s3.amazonaws.com/uploads/user/alternate_photo/62/forealz__B2P7135_1.jpg",
        "title"    : "Vadym Markov",
        "subtitle" : "iOS Developer",
        "target"   : {
          "uri" : "components:contact:1"
        }
      },
      {
        "type"     : "contact",
        "image"    : "https://hyper-production.s3.amazonaws.com/uploads/user/alternate_photo/67/forealz__B2P7125_1.jpg",
        "title"    : "Ramon Gilabert Llop",
        "subtitle" : "iOS Developer",
        "target"   : {
          "uri" : "components:contact:1"
        }
      },
      {
        "type"     : "contact",
        "image"    : "https://hyper-production.s3.amazonaws.com/uploads/user/alternate_photo/45/forealz_hyperportrait_christoffer_alt.jpg",
        "title"    : "Christoffer Winterkvist",
        "subtitle" : "iOS Developer",
        "target"   : {
          "uri" : "components:contact:1"
        }
      }
    ]
  },
  {
    "type" : "list",
    "title" : "Android Developers",
    "items" : [
      {
        "type"     : "contact",
        "image"    : "https://hyper-production.s3.amazonaws.com/uploads/user/alternate_photo/31/forealz_hyperportrait_espena_alt.jpg",
        "title"    : "Espen Almdahl",
        "subtitle" : "Android Developer",
        "target"   : {
          "uri" : "components:contact:1"
        }
      },
      {
        "type"     : "contact",
        "image"    : "https://hyper-production.s3.amazonaws.com/uploads/user/alternate_photo/69/forealz__B2P7321_1.jpg",
        "title"    : "Damian Lopata",
        "subtitle" : "Android Developer",
        "target"   : {
          "uri" : "components:contact:1"
        }
      },
      {
        "type"     : "contact",
        "image"    : "https://hyper-production.s3.amazonaws.com/uploads/user/alternate_photo/70/forealz__B2P7269_1.jpg",
        "title"    : "Jean Tuffier",
        "subtitle" : "Android Developer",
        "target"   : {
          "uri" : "components:contact:1"
        }
      },
      {
        "type"     : "contact",
        "image"    : "https://hyper-production.s3.amazonaws.com/uploads/user/alternate_photo/65/forealz_hyperportraits_chang.jpg",
        "title"    : "Chang Xiangzhong",
        "subtitle" : "Android Developer",
        "target"   : {
          "uri" : "components:contact:1"
        }
      }
    ]
  }
  ]
}